<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view  slot="content">
        <view class="arrow" bindtap="back"></view>
        <text>修改密码</text>
    </view>
    </cu-custom>
<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="weui-cell weui-cell_input">
        <view class="cu-form-group" style="position: relative; left: 0rpx; top: 21vh; opacity: 0.7">
          <view class="title"><text style="color:red;">* </text>旧密码：</view>
          <input placeholder="旧密码" bindinput="password"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input ">
        <view class="cu-form-group" style="position: relative; left: 0rpx; top:22vh; opacity: 0.7">
          <view class="title"><text style="color:red;">* </text>新密码：</view>
          <input placeholder="新密码" bindinput="getpassword"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="cu-form-group" style="position: relative; left: 0rpx; top: 23vh; opacity: 0.7">
          <view class="title"><text style="color:red;">* </text>确认密码：</view>
          <input placeholder="确认密码" bindinput="confirm"></input>
        </view>
      </view>
    </form>
  </view>
  <button style="width:400rpx;top:24vh;" type="primary" class="cu-btn bg-pink margin-tb-sm lg" bindtap="change">提交</button>
</view>